# /TWILIO_ACCOUNT_SID=AC2a1a0262c585836beb7b01d152d0487a
# TWILIO_AUTH_TOKEN=76f9d695369a5cdcf1dddbbbc4b006eb
# CONTENT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e


AWS_COGNITO_CLIENT_ID=2drlbcp9a6k2s4gqdjba9rvpvt
AWS_COGNITO_CLIENT_SECRET=1f2ke985ge4evov85m5kmdbscj49l9u44mus35fohmme0tc7cak3
AWS_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_cDTNap5sh

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA42PHHN66MPTDTG46
AWS_SECRET_ACCESS_KEY=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

